#spring.neo4j.uri=${NEO4J_URL}
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=${NEO4J_PASSWORD}

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username= neo4j
spring.neo4j.authentication.password=1234
spring.data.neo4j.database=moviesDatabase
spring.neo4j.

#themoviedb.org API_KEY
tmdb_api=${TMDB_API}

spring.graphql.graphiql.enabled=true

#logging CYPHER queries
logging.level.org.springframework.data.neo4j=debug
